[supervisord]
nodaemon=true

[program:watch]
priority=1
startretries=10
autorestart=true
directory=/app
command=java -jar mod.jar watch start --port 8080
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:public]
priority=2
startretries=10
autorestart=true
directory=/app
command=/app/publish.sh repos.csv
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[eventlistener:quit_on_failure]
events=PROCESS_STATE_FATAL
command=sh -c 'while true; do echo "READY"; read line; kill -15 1; echo "RESULT 2"; echo "OK"; done'